<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[] []</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>b2b4
g8f6
g2g4
e7e5
g4g5
f6e4
</string>
	<key>Position</key>
	<string>rnbqkb1r/pppp1ppp/8/4p1P1/1P2n3/8/P1PPPP1P/RNBQKBNR w KQkq - 1 4</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2020.08.20</string>
	<key>StartTime</key>
	<string>09:48:46</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Muruganandham S</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
